<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f50d86712fc48f2bbbe5eb7d648d12a" Name="Diagram1" >
        <EntityTypeShape EntityType="shopModel.Cart" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="shopModel.Article" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="shopModel.Cart1" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="shopModel.Order" Width="1.5" PointX="3.75" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>